{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Thought Process and Best Practice behind building this project:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 - Component files have only 1 component each - they match their respective file names. Easier to work with whilst building/debugging.\
\
- Break components as much as possible example ingredient component but make sure its reusable.\
\
- Default export is just the component, importing into App.js is easier and minimal.\
\
- State, props are defined at the top most level before writing any functions.\
\
- Use effect hooks are all grouped together right after state and props.\
\
- Functions are grouped together just before return statement that renders HTML.\
\
- onClick/onChange events have a naming scheme for example handle \'91Change\'92 is linked to an event on an element.\
\
- Break lengthy elements into smaller lines, structure them. Focus on a consistent theme which help in easier reading.\
\
- Props are better when you pass info from parent to child.\
\
- Whereas Context is better when you pass info from a parent to multiple levels of children (or) pass multiple different sections of app that aren\'92t linked to parent.\
\
- Having multiple state objects can help create explicit functions, example setRecipes and setRecipeId.\
\
- Variables that are passed via props/state, should be only be modified by using the setState calls.\
\
- Always use IDs when storing things when you reference from another object or array. It makes it more consistent so you never accidentally get two different objects that are trying to reference the same thing.\
\
\
\
}